TWITTER_CUSTOMER_KEY=
TWITTER_CUSTOMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_SECRET=
TWITTER_BEARER_TOKEN=

MONGODB_DB_NAME=
MONGODB_DB_HOST=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
SPREADSHEET_URL=

WATCHED_USERS=
SYNC_INTERVAL=30