TWITTER_CUSTOMER_KEY=
TWITTER_CUSTOMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_SECRET=
TWITTER_BEARER_TOKEN=

MONGODB_DB_NAME=
MONGODB_DB_HOST=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
SPREADSHEET_URL=

AIRTABLE_API_KEY=
AIRTABLE_APP_ID=
AIRTABLE_TABLE_LEADERBOARD=
AIRTABLE_TABLE_RESULT=
AIRTABLE_TABLE_TRACKED_USERS=
AIRTABLE_TABLE_KEYWORDS=

OFFSET_FOLLOWERS=5000
OFFSET_MONTHS=12

WATCHED_USERS=

SYNC_INTERVAL=15
SYNC_COUNT=4
SCORE_OFFSET=0